[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/PhysicObject.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Livro1" instance=ExtResource( 1 )]
position = Vector2( 0, 12 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -12 )
region_enabled = true
region_rect = Rect2( 198.941, 307.924, 28.3015, 21.5092 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, -12 )
shape = SubResource( 1 )
disabled = true
