[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/PhysicObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Cenários/Tiles/Paredes.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 12 )

[node name="ParedeCasaH" instance=ExtResource( 1 )]
z_index = 0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 256, 64, 43 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, 10 )
shape = SubResource( 1 )
