[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Cenários/Tiles/main_houses.png" type="Texture" id=1]
[ext_resource path="res://scenes/PhysicObject.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 60 )

[node name="HouseBaseFront" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -56.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 777, 138, 78, 127 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, -53 )
shape = SubResource( 1 )

[node name="InteractableArea" parent="." index="2"]
position = Vector2( 0, -61 )
